<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gökhan Bozkurt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%; /* Set the height of the body and html to 100% */
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column; /* Align content vertically */
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            flex: 1; /* Allow container to take up remaining space */
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .intro {
            text-align: center;
            padding: 20px;
        }
        .projects {
            margin-top: 20px;
        }
        .projects h2 {
            background: #333;
            color: #fff;
            padding: 10px;
        }
        .projects .project {
            background: #fff;
            padding: 20px;
            margin-bottom: 10px;
        }
        .contact {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .contact p {
            margin: 10px 0;
        }
        .contact a {
            text-decoration: none;
            color: #333;
            font-size: 30px; /* Increase size of the icons */
            margin: 0 15px; /* Space between icons */
        }
        .contact a:hover {
            color: #007bff;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gökhan Bozkurt</h1>
    </header>
    <div class="container">
        <div class="intro">
            <h2>About Me</h2>
            <p>Hi, I'm Gökhan Bozkurt, an iOS developer with expertise in Swift, UIKit, and Objective-C. I specialize in creating innovative, user-friendly, and high-performance applications, ranging from simple utilities to complex, feature-rich solutions. With a strong background in iOS frameworks, I focus on delivering seamless user experiences and optimized performance. I’m passionate about exploring new technologies and continuously improving my skills to create elegant and efficient code. My commitment to quality ensures that every project I work on meets the highest standards of functionality, design, and usability.</p>
        </div>
        <div class="projects">
            <h2>Account Note</h2>
            <div class="project">
                <h3>Account Note</h3>
                <p>Description of the Account Note application. You can download it from the <a href="https://apps.apple.com/in/app/account-note/id6447488607">App Store</a>.</p>
            </div>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>
                <a href="mailto:bozkurtgokhan92@icloud.com"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/gokhanbozkurt42/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/gokhanBozkrt"><i class="fab fa-github"></i></a>
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Gökhan Bozkurt. All rights reserved.</p>
    </footer>
</body>
</html>
